{
  "folders": [
    {
      "path": "web"
    },
    {
      "path":"smart-contract"
    },
    {
      "path":"smart-contract-old"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "search.exclude": {
      "**/*.md": true,
      "**/yarn.lock": true
    },
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "style",
      "styles"
    ]
  },
  
}
