{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web - dev",
      "detail": "Run local dev server for the web app.",
      "type": "shell",
      "command": "yarn workspace web dev",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
